<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectSeatActivity">

    <FrameLayout
        android:id="@+id/selectSeatTopbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Select Seats"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/back_button_seat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:background="@drawable/back_button"
            android:backgroundTint="@color/black"
            android:scaleType="center"
            android:scaleX="0.7"
            android:scaleY="0.7" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>