<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_margin="15dp"
    android:background="@drawable/flight_ticket"
    android:padding="10dp">

    <TextView
        android:id="@+id/from3Letters_Ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="NYC"
        android:textColor="@color/green700"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fromFull_Ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="New York"
        android:textColor="@color/text_primary"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/from3Letters_Ticket"
        app:layout_constraintTop_toBottomOf="@+id/from3Letters_Ticket" />

    <TextView
        android:id="@+id/to3Letters_Ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="90dp"
        android:fontFamily="@font/poppins_medium"
        android:text="LDN"
        android:textColor="@color/green700"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/from3Letters_Ticket" />

    <TextView
        android:id="@+id/toFull_Ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="New York"
        android:textColor="@color/text_primary"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/to3Letters_Ticket"
        app:layout_constraintTop_toTopOf="@id/fromFull_Ticket" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date_Ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Date"
                android:textColor="@color/green700"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/dateText_Ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="02 Jun"
                android:textColor="@color/text_primary"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time_Ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Departure"
                android:textColor="@color/green700"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/timeText_Ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="9:00 AM"
                android:textColor="@color/text_primary"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/price_Ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Price"
                android:textColor="@color/green700"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/priceText_Ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="$200"
                android:textColor="@color/text_primary"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/number_Ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Number"
                android:textColor="@color/green700"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/numberText_Ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="NL-41"
                android:textColor="@color/text_primary"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>