<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    android:padding="10dp"
    tools:ignore="hardcodedText"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/text_primary"
            android:layout_marginTop="20dp"
            android:text="Explore the beautiful world!"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/edittext_layout"

            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/edittext_layout"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Search"
                android:padding="10dp"
                android:textColor="@color/text_secondary" />

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/home_search" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_semibold"
            android:text="Booking Serivces"
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageButton
                    android:id="@+id/trips_button"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="-30dp"
                    android:background="@drawable/home_trips"
                    android:scaleType="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/trips_button"
                    app:layout_constraintStart_toStartOf="@+id/trips_button"
                    app:layout_constraintEnd_toEndOf="@+id/trips_button"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="5dp"
                    android:text="Trips"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <ImageButton
                    android:id="@+id/hotel_button"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="-30dp"
                    android:background="@drawable/home_hotel"
                    android:scaleType="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/hotel_button"
                    app:layout_constraintStart_toStartOf="@+id/hotel_button"
                    app:layout_constraintEnd_toEndOf="@+id/hotel_button"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="5dp"
                    android:text="Hotel"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/transport_button"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="-30dp"
                    android:background="@drawable/home_transport"
                    android:scaleType="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/transport_button"
                    app:layout_constraintStart_toStartOf="@+id/transport_button"
                    app:layout_constraintEnd_toEndOf="@+id/transport_button"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="5dp"
                    android:text="Transport"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/event_button"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="-30dp"
                    android:background="@drawable/home_event"
                    android:scaleType="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/event_button"
                    app:layout_constraintStart_toStartOf="@+id/event_button"
                    app:layout_constraintEnd_toEndOf="@+id/event_button"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="5dp"
                    android:text="Events"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>
    </LinearLayout>



</FrameLayout>