<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context=".UserInformationFragment"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Personal Information"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/back_button_account"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:background="@drawable/back_button"
                android:backgroundTint="@color/black"
                android:scaleType="center"
                android:scaleX="0.7"
                android:scaleY="0.7" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        />
                </androidx.cardview.widget.CardView>

            </FrameLayout>

            <ImageButton
                android:id="@+id/add_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/add_image_icon"
                android:layout_marginLeft="35dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_gravity="center|bottom"
                />

        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textColorHint="@color/ui_gray">

            <EditText
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/edittext_layout"
                android:fontFamily="@font/poppins"
                android:gravity="center_vertical"
                android:hint="First Name"
                android:inputType="text"
                android:text=""
                android:textColor="@color/text_primary"
                android:textColorHint="@color/ui_gray"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/ui_gray">

            <EditText
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/edittext_layout"
                android:fontFamily="@font/poppins"
                android:gravity="center_vertical"
                android:hint="Last Name"
                android:inputType="text"
                android:text=""
                android:textColor="@color/text_primary"
                android:textColorHint="@color/ui_gray"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/ui_gray">

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/edittext_layout"
                android:fontFamily="@font/poppins"
                android:gravity="center_vertical"
                android:hint="Phone"
                android:inputType="phone"
                android:text=""
                android:textColor="@color/text_primary"
                android:textColorHint="@color/ui_gray"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/ui_gray">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/edittext_layout"
                android:fontFamily="@font/poppins"
                android:gravity="center_vertical"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:text=""
                android:textColor="@color/text_primary"
                android:textColorHint="@color/ui_gray"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/save_button"
            style="@style/buttonStyle"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="50dp"
            android:text="Save changes"
            android:textSize="20sp" />

    </LinearLayout>

</FrameLayout>