<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="530dp"
    android:layout_margin="15dp"
    android:background="@drawable/ticket_form"
    android:padding="10dp">

    <TextView
        android:id="@+id/flightName_BPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:fontFamily="@font/poppins_medium"
        android:text="British Airways Flight NL-41"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/from3Letters_BPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="NYC"
        android:textColor="@color/green700"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flightName_BPass" />

    <TextView
        android:id="@+id/fromFull_BPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="New York"
        android:textColor="@color/text_primary"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/from3Letters_BPass"
        app:layout_constraintTop_toBottomOf="@+id/from3Letters_BPass" />

    <TextView
        android:id="@+id/to3Letters_BPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/poppins_medium"
        android:text="LDN"
        android:textColor="@color/green700"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/from3Letters_BPass" />

    <TextView
        android:id="@+id/toFull_BPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="New York"
        android:textColor="@color/text_primary"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/to3Letters_BPass"
        app:layout_constraintTop_toTopOf="@id/fromFull_BPass" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/from3Letters_BPass"
        app:layout_constraintTop_toBottomOf="@+id/fromFull_BPass">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date_BPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Date"
                android:textColor="@color/green700"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/dateText_BPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="02 Jun"
                android:textColor="@color/text_primary"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time_BPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Departure"
                android:textColor="@color/green700"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/timeText_BPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="9:00 AM"
                android:textColor="@color/text_primary"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/passengerText_BPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="20dp"
            android:text="1 Adult "
            android:textColor="@color/text_primary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/ticketText_BPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="125dp"
            android:text="NL82-1"
            android:textColor="@color/text_primary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/classText_BPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="217dp"
            android:text="Business"
            android:textColor="@color/text_primary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/seatText_BPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="310dp"
            android:text="2A"
            android:textColor="@color/text_primary"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:src="@drawable/code" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>